<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simple.JNI\Simple.JNI.csproj" />
		<ProjectReference Include="..\Simple.CodeGen\Simple.CodeGen.csproj"				  
						  ReferenceOutputAssembly="false"				  
						  OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
