# simpleJNI

./: .gitignore  Program.cs  README.md  simpleJNI.sln
JNI/: JNIEnv.cs  JavaVM.cs  Structures.cs
MeetingNotes/: 01_meeting.md  02_meeting.md
src/Simple.CodeGen/: Constants.cs  GeneratorDiagnostics.cs  JavaImportGenerator.cs  JavaMethodGenerator.cs  Simple.CodeGen.csproj
src/Simple.CodeGen/Microsoft.Interop.SourceGeneration/: ContainingSyntax.cs  Extensions.cs  Helpers.cs
src/Simple.CodeGen/Resources/: SR.Designer.cs  SR.resx
src/Simple.Demo/: Program.cs  Simple.Demo.csproj
src/Simple.Demo/Properties/: launchSettings.json
src/Simple.JNI/: JNIEnv.cs  JNIEnv.native.cs  JNIEnv.wrappers.cs  JavaVM.cs  JavaVM.native.cs  JavaVM.wrappers.cs  Simple.JNI.csproj  Structures.cs
src/Simple.Java/: JavaImportAttribute.cs  Simple.Java.csproj
src/Simple.Java/java/lang/: System.cs
