<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simple.Java\Simple.Java.csproj" />
		<ProjectReference Include="..\simple.JNI\simple.JNI.csproj" />
	</ItemGroup>

</Project>
